{
  "name": "demo",
  "scripts": {
    "check": "biome check --write .",
    "server": "bun server.ts",
    "start": "rsbuild dev --open",
    "types": "tsc"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@elysiajs/cors": "^1.2.0",
    "@rsbuild/core": "^1.2.11",
    "@rsbuild/plugin-react": "^1.1.1",
    "elysia": "^1.2.21",
    "epic-jsx": "^0.10.4",
    "epic-state": "^0.15.6",
    "typescript": "^5.7.3",
    "zero-configuration": "^0.18.1"
  },
  "trustedDependencies": [
    "zero-configuration"
  ],
  "type": "module"
}
